# Automobilesales

./: README.md  pom.xml  sql.md
src/main/java/com/carSellProject/mapper/: ClientMapper.java  PeopleMapper.java  Sell_logMapper.java  WarehouseMapper.java
src/main/java/com/carSellProject/pojo/: C_e_relationship.java  Client.java  M_e_relationship.java  People.java  Sell_log.java  Warehouse.java
src/main/java/com/carSellProject/service/: ClientService.java  EmployeeService.java  PeopleService.java  Sell_logService.java  WarehouseService.java
src/main/java/com/carSellProject/util/: Constants.java  SqlSessionFactoryUtils.java
src/main/java/com/carSellProject/web/: BaseServlet.java  ClientServlet.java  EmployeeServlet.java  LoginServlet.java  ManagerServlet.java  SManagerServlet.java  Sell_logServlet.java
src/main/java/com/carSellProject/web/Filter/: EncodingFilter.java  LoginFilter.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/carSellProject/mapper/: ClientMapper.xml  PeopleMapper.xml  Sell_logMapper.xml  WarehouseMapper.xml
src/main/webapp/: addLog.jsp  client.jsp  employee.jsp  error.jsp  login.jsp  manager.jsp  superManager.jsp
src/main/webapp/WEB-INF/: web.xml
